{
  "name": "slipstream-local-index",
  "version": "0.2.0",
  "description": "A small local SQLite + sqlite-vec index for fast, inspectable agent retrieval.",
  "license": "MIT",
  "type": "commonjs",
  "exports": {
    ".": "./lib/engine.js"
  },
  "main": "lib/engine.js",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "slipstream": "bin/slipstream.js"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.js && node bin/slipstream.js self-test",
    "demo": "node bin/slipstream.js self-test",
    "integration-example": "node examples/caller_owned_vectors.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "sqlite-vec": "^0.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonah-ux/slipstream.git"
  },
  "bugs": {
    "url": "https://github.com/jonah-ux/slipstream/issues"
  },
  "homepage": "https://github.com/jonah-ux/slipstream#readme",
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
